@import '../node_modules/ng-zorro-antd/ng-zorro-antd.less'; // Import base styles

// Override variables (examples)
@primary-color: #5379dc; 
@label-color: #5379dc;
@input-color: #5379dc; 
@select-color: #5379dc; 
@border-radius-base: 20px; 
@btn-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
@btn-primary-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
@zindex-message: 9999999999;
// @btn-height-base: 40px; 
